testing specs for reservations:
checkin: datetime
checkout: datetime

- checkin must be present
- checkin must have a datetime picker with correct date format yyyy-mm-dd hh:mm:ss
- checkout must be present
- checkout must have a datetime picker with correct date format yyyy-mm-dd hh:mm:ss
- customer_id must be present
- room_id must be present

testing specs for customers:
customername: string
phone: string
email: string
address: string

- customername should be present
- customername should be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid

